export default {
    ACCEPTED_TRADE: '你已接受本次交易。',
    ACCEPTED_TRADE_OTHER: '对方玩家已接受本次交易。',
    ALREADY_HAVE_PET: '你已经拥有一只宠物了。',
    BLACK_POTION: '你喝下黑色药剂，身体开始感到不适。',
    CANNOT_ADD_ITEMS_TRADE: '交易栏无法再添加更多物品。',
    CANNOT_ATTACK_CHEATER: '该玩家存在作弊行为，你不可以攻击这类玩家',
    CANNOT_ATTACK_CHEATER_SELF:
        '抱歉，作弊玩家无法攻击其他玩家，这对其他人不公平！',
    CANNOT_ATTACK_MOB: '你没有理由去攻击这些生物。',
    CANNOT_ATTACK_PET: '你疯了吗？为什么要攻击自己的宠物？',
    CANNOT_ATTACK_PREY: '你作为被追击目标时无法发起攻击。',
    CANNOT_ATTACK_TARGET: '不能攻击非目标对象。',
    CANNOT_ATTACK_LEVEL_DIFF: '无法攻击等级相差超过30级的玩家。',
    CANNOT_DO_THAT: '你现在不能执行该操作。',
    CANNOT_DROP_ITEM_DOOR: '站在传送门门口时不能丢弃物品。',
    CANNOT_PASS_DOOR: '你无法通过这扇门。',
    CANNOT_GLOBAL_CHAT_SECONDS:
        '还需要等待 {{duration}} 秒才能使用世界频道。',
    CANNOT_GLOBAL_CHAT_MINUTES:
        '还需要等待 {{duration}} 分钟才能使用世界频道。',
    CANNOT_GLOBAL_CHAT_JAIL: '处于监禁状态时无法使用世界频道。',
    CANNOT_GLOBAL_CHAT_TUTORIAL: '教程阶段无法使用世界频道。',
    CANNOT_PICK_UP_ITEM: '该物品仅可由 {{username}} 拾取。',
    CANNOT_TALK: '你现在无法聊天。',
    CANNOT_TRADE_ITEM: '该物品不允许交易。',
    CANNOT_TRADE_CHEATER: '作弊玩家禁止进行交易。',
    CANNOT_TRADE_CHEATER_OTHER: '该玩家存在作弊，可能会向你交易违禁物品！',
    CANNOT_TRADE_ADMIN: '管理员不能参与交易，避免干扰游戏经济。',
    CANNOT_TRADE_ADMIN_OTHER: '对方是管理员，无法与其交易。',
    DONT_THINK_GO_IN: '我觉得现在还不适合进去……',
    ENTERED_LOBBY: '你已进入 {{name}} 的匹配房间。',
    EXITED_LOBBY: '你已退出 {{name}} 的匹配房间。',
    IN_PVP_ZONE: '你进入了PVP对战区域！',
    INVALID_AMOUNT: '你输入的数量无效。',
    DOOR_KEY_CRUMBLES: '穿过大门的瞬间，钥匙化为了粉末。',
    MINIMUM_PLAYERS_MINIGAME: '至少需要 {{minimum}} 名玩家才能开启该小游戏。',
    NEED_COMBAT: '必须处于战斗状态才能使用该技能。',
    NEED_WAIT_ABILIY: '需要等待 {{duration}} 秒后才能再次使用该技能。',
    NO_IDEA: '我不知道那是什么东西。',
    NO_ARROWS: '你没有可用的箭矢。',
    NO_ACHIEVEMENT_DOOR:
        '需要完成成就 {{achievement}} 才能通过这扇门。',
    NO_COMBAT_DOOR: '战斗等级至少达到 {{level}} 才可进入。',
    NO_QUEST_DOOR: '需要完成任务 {{quest}} 才能通过这扇门。',
    NO_KEY_DOOR: '你没有开启这扇门所需的钥匙。',
    NO_SKILL_DOOR: '你的 {{skill}} 技能等级至少达到 {{level}} 才可进入。',
    NO_KNOWLEDGE_USE: '你没有掌握使用该物品的相关知识。',
    NO_SPACE: '你的背包空间不足。',
    NO_SPACE_OTHER: '对方玩家背包空间不足。',
    NO_SPACE_PET: '你的宠物背包空间不足。',
    NOT_IN_PVP_ZONE: '你已离开PVP对战区域！',
    NOT_ONLINE: '玩家 @aquamarine@{{username}}@crimson@ 并不在线。',
    NOT_ENOUGH_MANA: '法力值不足，无法释放该技能。',
    NO_NEED_CLICK_REPEATEDLY: '提示：不需要反复点击此处。',
    PLEASE_MAKE_ROOM_REWARD: '请清理背包空间，来领取这份奖励',
    POISONED: '你已中毒！',
    POISON_WORN_OFF: '中毒效果已经消退。',
    PLEASE_REPORT_BUG: '发生了异常错误，请把该问题反馈为程序漏洞。',
    FREEZE_IMMUNITY: '接下来 {{duration}} 秒内你将免疫冰冻效果。',
    FREEZE_IMMUNITY_WORN_OFF: '你的冰冻免疫效果已结束。',
    FIRE_IMMUNITY: '接下来 {{duration}} 秒内你将免疫灼烧效果。',
    FIRE_IMMUNITY_WORN_OFF: '你的火焰免疫效果已结束。',
    FRIENDS_USERNAME_TOO_LONG: '该玩家昵称过长。',
    FRIENDS_ADD_SELF: '懂你的孤独，但你不能把自己添加到好友列表。',
    FRIENDS_ALREADY_ADDED: '该玩家已经在你的好友列表中。',
    FRIENDS_USER_DOES_NOT_EXIST: '不存在这个昵称的玩家。',
    FRIENDS_NOT_IN_LIST: '该玩家不在你的好友列表内。',
    PEOPLE_ONLINE: '当前在线人数：{{population}}。',
    SKILL_LEVEL_UP: '技能升级！',
    SKILL_LEVEL_UP_DESC: '恭喜，你的 {{name}} 技能提升到 {{level}} 级！',
    JAILED: '你将被监禁 {{duration}}。',
    MUTED: '你当前处于禁言状态。',
    LOW_MANA: '法力值偏低，你的攻击伤害将会降低。',
    TRADE_REQUEST: '你向 {{username}} 发起了交易请求。',
    TRADE_REQUEST_OTHER: '{{username}} 向你发起了交易请求。',
    TRADE_EMPTY: '你们双方都没有放入任何物品，交易毫无意义。',
    TRADE_COMPLETE: '交易已完成，感谢使用Kaetram交易系统！',
    WELCOME: '欢迎来到 {{name}}！',
    WELCOME_BACK: '欢迎回到 {{name}}！',
    WHY_GO_THERE: '等等，我为什么要进到那里面去？'
} as const;
